DEBUG=True
SECRET_KEY=cn!$m+xt!v3mg9m&m513u@=nslx1ooh)7np!$7@6s2)vi7ynga
LANGUAGE_CODE=en-us
TIME_ZONE=UTC

DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=django
DATABASE_USER=django
DATABASE_PASSWORD=django
DATABASE_HOST=mysql
DATABASE_PORT=3306

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@myproject.com
ADMIN_PASSWORD=yourpassword

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=